, 7 'mmmmm §fo-31³ ·

’ ίῧι {wm'mw οὖν ἁπασῶν οὖν πόλεων mm,- ·
uim, ἔδει μὲν μηδέποτέ σοι μηδὲ ⁸3⁶⁹ μλαν αὐτῶν
γινέσθαι ὀιαφυρὸν. Ἀλλὰ γὰρ πάθης κλελυ πεφλ-
nuper ἐξαμαρτάνειν, ἢωορθοΰν. 'ssew τὰ μὲν
πρότερον nympha, notro} θεῖναι ommim* ’
“ εἷς 33 τὸν enam χρόνον φυλακτέοννὸπως μηδὲν
cuffiam τοιοῦτο, 2⁰3 madon ιλ ἂν ἄγαθλν
αῧπὰε ἐργασόμενος, panim ἔξω 213 σεαυτοῦ καλ ⁸
ἰῶν ἐκείνοις ποπραγμλνολν werbe. Ἔχεις um· .

3⁶7· ‘Ammodmydpoamm (Μετ’ 15ποῙῆ ”
φολίσι δαὶ 332133003 ῐῠῦ iebant 103qu προῦ- .

παρχειν τῶν ελεργεσιῦν. Καλὸν δ” «m δοκεῖν μιν

τᾶς μεγίστας τῦν πόλεων w ήοιιῖν ,ῇηδὶν 33 mm „

σεαυτυν η ”33⁸3m5 ὧφολεῖιν. Χωρὶς 33 τούτων, εἶ
πρόλ τινας ’,αὖκῦν 3333 ¹3 σοι συμβλρηιεν,’Ι mma

ταῦτα wisent Αἱ 739 ὒν ⁸⁰¹3 ⁷1oeme ’ΨΚ ’
:3030303233333010133323313333130'33‘3 ’“

· εἷς ἂλλὴλσυφ πὐιληῃιεληρλπυ. {4323 μὴ( ndum*

mamm, ὅτιπλνιεςηθςωωωλτων niumm* ἵ ,

v333313‘330235315ur ἂν 31 ταῖς συμφοραῖς 23113301-
mr.- ,Ὁρᾷς 33, ὧςτεναλλιιπλρηπαιδιᾶ τὸν πόλε-
μον, ’καὶ ὦς παραπλησίω 32ch τοῖς ἰδίᾳ μαχομέ-
-row ’Καὶ 7333203331151133131033335303n3239739,
ov’ffic'* ur διαλλὲδαεν ἐπῆν 33 κακῶς ἀλλήλους δια·
θῶσιν, ου’δὲνλς 32a330rwc αυτοι dumo& '⁰⁷³0
οἶμαι mmm 3333um, qu ’μὴ w πρότερον αὖ·
35031333233333.‘
14. T3i' ουν ἄν τις 3m3m τοῖς εἰρημένοις s
τολμήσω, λέγω, ὦςλειχειρὸωωλθλιν ’ἀλυιλτοις “
,hocs Η

 

