. · 160 j moenum ³

ω’μὲνυιν ἅπαντος συνηρθησονταὶ. Τόνμὶν γ6ρ ιῖ-
ρημινων ο666ς κεκοινώνηκε, τῶν 66 666666‘161

’ νιτερνσσθησομίνυν, οὖν ἔστιν 6616 οὗν οἰήσεται

μεθέξειν.

’,66 2666* ως σῖσχρὸν ποριορᾷν την Amor ,

ὅμοινον πράττουσαν 166 Εὗρώπης, 66 τσ6ς 6666ssst-

ρους οὕπορυντὲρους ὄντος των Ελλήνων* εσυ 66 τσ6ς·

μὲν 6πό Κ6ρου την ἅρχιὶν ἔχοντας ω’ ἧ μὴῑηρ ⁸60

3 οη. 666663 ραᾱιοῑςοσενάλρουπνηνυνυν

’ 66706660666‘6611666660667166660166 6676.
νὴσυς 6616 ἅρπην εἷς 666’ ανήγαγσ, ranam}-

s , ρους σ’νόμοσινῆκσῖνοι, πρρςογορουομὲνους. 6106·
='‘ 66ν δονέσν οὖτσνς” ηννιν, 666 μπανοστυσέυν 166 ·

666616666606 σποντα τσῦτ '6016 .

«66. Ε66’ ἴσθι, μηόὲνᾶν με 10616666666 ³

σαντα πείθειν 66, σι ’aarum μόνον, νου ninam

δόρυνέξ 6661 γενησόμενον. Ἠνοῦμοι γὰρ τάνυ ι
τοιαῦτα νον ν6ν σοι πλείω νι6ν ἴσονῶν ὑπάρχειν,

nummu 6π6ννσνίσν” castr, ὅςσις προαιριῒτοννιν. · s

6666, ὥστ’ 6 το6να λαβεῖν, ἣστερηθῆνσι 166,
ψυχῆς. Ἀλλοὶ γοὶρ συ ’πρ6ς τοὶς νο6των κτήσεις 666-
, 6666606666 πο6ς λόγους, 666 οἰόμενος ἐκ σού-

tm· μεγίστην σου καὶ ναλλὶσιην γενήσεσθαι 66ξσνζ
Ενθυμου 6 οτι 6 μὲν σῶμα θνητὸν οπσνσσςένο·
Νυσν, 61661666066 καὶ τούς ἐπαίνους, καὶ
· πρὶν 6666 τὴν ¹6 ’χρόνῳ συμπνρονολουθσῦσαν,
“ ἅθουασίσς μοτσλσμβᾶνσμνν, ης ἄξιον ὅρινομϋοσςξ
συθ ὅσον οἷοίτ’ ἐσμέν, ὁσιοῦν πάσχειν. '1666’

66661666616610666666666666606'

J

 

