666610266 61666666. σιξ

666'666‘16666‘6616666666666666’6666666 66660670·
νέσθαι συμβουλεύεσθαι δυναμενσν Χρῠ ταὶναν’ α·
φέμννσν τῶν ἅμφιςβητσιψέναν, 66 τὸ 6666sz
’ νον ἐλθόντα λαμβάνειν αὖτῶντὸν 6616 ναῒ μά-
λιστα μὲν 66 τῶν καιρῶν θεωρεῖν 106 066066·
σντας· ιι '66' μσς, τοὺς 6666 των πραγμάτων 6-
γοντας, 666 τοῦς μηδὲν γινώσκοντας τῶν διόντων’ 6·

ποδσκιμάζιτν· δῆλὸν 666, 6666666666616606'
66666⁴ 666 „symm νιμσν ποιήσειεν. '1665 66

ναῦν ἔχοντας ναι 666 υς 6666666 'u τῶνᾶλ·
m ιτιρὶτισ 06 6066, 62666666 χινὼσνων,
ὅτι 66666666 6666 66· 766661666166· ναὶ τνραννι·
ιαἰτατσν ἁπάντων κτημάτων ἐστίν. ‘6706 66 τοὺ·
“ τίνας 66· ῥέγὸᾰιην ααιὴσαν νῆν 666666, αἵτινες
6· 66666666 ιην 666 6666oe 666666 6666663:
σιν· '676 μὲιαιῦν 66 666666 παρῄνεσα, ιιιι ιιμῶ
σισσὺτιιις, οἷς τυγχάνω 66666666. 6666 ἃᾶ ¹661
6666660666666162666666 μαιᾶὲ τίθημι·
›666766661666666 661‘66666666666666666676-
ριᾷζιτι 6666 τῶν διδόντων, 6 τῶν 66606166666
τνσνιισ 66666666666, 626661666'·
ραν διαλὶιιῃι, 66 κατατρίψας, ἄλλα, και πλιίσνοι
¹6636666666666666. ,ιι · , ι

 

