999⁷· ¹ 999999991912

Γ 99 999 ἕκέῗθνν μᾶλιονα τὸ QQQQQ νῶν ἄπολιν.
μένων Τὰ γὰρ 919'991 τῶν· 1ηἀνδρῶν των ὄνόμαστοτᾶ-
των, 99999 9099 οἴκιννς τους μεγίστης, 99999 9999 Γ
ραννικάς 99Q99999999 99991QQ999 QQQ99909Q9Q QQv- 9
νον, 9QQQ9999999 999939 ἆρχῇςζ ἧςέπνθνμὸῦμεν, ’ἅνα-
σνᾶνονς γέγεννῃνὲνννς.ι Ὥςτ’ 99 999 σκοπεῖσθαι QoQ: 3
. λοιτο περὶ των 9999» 9999999' προς QQQQQQQQ 9999 -
ἅναφέρωνς φανείημεν ἂν 9999Q9Q ῥεῖν Q9999Q9979Q·
⁹ νον. · ¹ x
ἷ.30 Καίτοι χρη 333 ιν ’μὲν νῆδαιμννίζειν, μὴ
999999 ἆπάντων3ἄνθρῶπων εἳνῆ νιο33ο3ς πν33ταξ

⁴9999909 ουσαν QQQQ ‘999 νὺ γενος τωνὶξνζννῆζ3την ’
9699 οἰκησάντων QQQQQQ »τῶν QQQQrQQaQQoQQQv .
Q9649999Q9'9999Q9, 9990999992999999999999 ’νὸτὲχσν ⁴
' 9999, μηδὲ 90Q9 μὲἱζω QWQWQQQ 99Q QQQQQ 99999⁴
μένόνς) ἀλλά τοὺς QSQQ 9999 399999'9 της* μεγίστης
νιμῆς, στέργοντας 33 QQ ταῖς ὕπὸ τοῦ πλήθους 99.
δομὲνᾳις ὄωρεανς. ‘IQQ999 yQQ 9999in oQQ99'9,'' 999²
ἅνὴρ,” 9999 96999QQQ959” ινν QQQQQQ QQQQQQQQQW} x
'oQQQ ἄσφαλεστνραν 033333333ν3ξ33ξῶ333 33131ῳοῖ
περὶ τά HmeQ γενόμενοι QQQQQQ, 3333χέ δμοᾷὶινςτοΐξ
Γ ’λῃσταῖς 99999999, 9999* 999'9 9999'99999 QQQr'QQ' ἔχοντες,
‚9099 ’δὲ ἐν 9990Q99'Q99 9999 πνλῑνὸρνὶῖαις 999‘9999 99971·K ¹
στοις νακονς uQQw9Q999 QQQQ 999Q9 μὲντὴννρὸφήν ’
99999999’ ἦμέρνν, οὔτ ’ἐν 99999'9999, oQt ἐν ὕπνρβο·
9999* 99999 ἐπὶ δὲ· τη 93199999999999 Q9'QQ909QQQ ναῖ’
ταῖς ἅνεταΐς 9999 ἑαυτῶν QQ'onQoQQQ'QQ, 99'9Q9Q99
QioQQer τῶν ἄλλων διάγοντες “9‘99 ἆλνιλῆυᾱντες,
οἱ ννὺόμσνοι μιν 9²9999'9999,' οὖν’ QQ299'99 'QQQQ 9999999

 

